rllib/tuned_examples/ddpg/halfcheetah-ddpg.yaml (before)
# This configuration can expect to reach 2000 reward in 150k-200k timesteps
halfcheetah-ddpg:
    env: HalfCheetah-v2
    run: DDPG
    stop:
        episode_reward_mean: 2000
        time_total_s: 5400 # 90 minutes
    config:
        # Works for both torch and tf.
        framework: tf
        # === Model ===
        actor_hiddens: [64, 64]
        critic_hiddens: [64, 64]
        n_step: 1
        model: {}
        gamma: 0.99
        env_config: {}

        # === Exploration ===
        exploration_config:
            initial_scale: 1.0
            final_scale: 0.02
            scale_timesteps: 10000
            ou_base_scale: 0.1
            ou_theta: 0.15
            ou_sigma: 0.2

        min_sample_timesteps_per_reporting: 1000
        target_network_update_freq: 0
        tau: 0.001

        # === Replay buffer ===
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
          capacity: 10000
          prioritized_replay_alpha: 0.6
          prioritized_replay_beta: 0.4
          prioritized_replay_eps: 0.000001
          worker_side_prioritization: false
        clip_rewards: False

        # === Optimization ===
        actor_lr: 0.001
        critic_lr: 0.001
        use_huber: false
        huber_threshold: 1.0
        l2_reg: 0.000001
        learning_starts: 500
        rollout_fragment_length: 1
        train_batch_size: 64

        # === Parallelism ===
        num_workers: 0
        num_gpus_per_worker: 0

        # === Evaluation ===
        evaluation_interval: 5
        evaluation_num_episodes: 10

rllib/tuned_examples/ddpg/halfcheetah-ddpg.yaml (after)
# This configuration can expect to reach 2000 reward in 150k-200k timesteps
halfcheetah-ddpg:
    env: HalfCheetah-v2
    run: DDPG
    stop:
        episode_reward_mean: 2000
        time_total_s: 5400 # 90 minutes
    config:
        # Works for both torch and tf.
        framework: tf
        # === Model ===
        actor_hiddens: [64, 64]
        critic_hiddens: [64, 64]
        n_step: 1
        model: {}
        gamma: 0.99
        env_config: {}

        # === Exploration ===
        exploration_config:
            initial_scale: 1.0
            final_scale: 0.02
            scale_timesteps: 10000
            ou_base_scale: 0.1
            ou_theta: 0.15
            ou_sigma: 0.2

        min_sample_timesteps_per_iteration: 1000
        target_network_update_freq: 0
        tau: 0.001

        # === Replay buffer ===
        replay_buffer_config:
          type: MultiAgentPrioritizedReplayBuffer
          capacity: 10000
          prioritized_replay_alpha: 0.6
          prioritized_replay_beta: 0.4
          prioritized_replay_eps: 0.000001
          worker_side_prioritization: false
        clip_rewards: False

        # === Optimization ===
        actor_lr: 0.001
        critic_lr: 0.001
        use_huber: false
        huber_threshold: 1.0
        l2_reg: 0.000001
        learning_starts: 500
        rollout_fragment_length: 1
        train_batch_size: 64

        # === Parallelism ===
        num_workers: 0
        num_gpus_per_worker: 0

        # === Evaluation ===
        evaluation_interval: 5
        evaluation_duration: 10

rllib/tuned_examples/ddpg/halfcheetah-ddpg.yaml (diff)
@@ -25,7 +25,7 @@ halfcheetah-ddpg:
             ou_theta: 0.15
             ou_sigma: 0.2
 
-        min_sample_timesteps_per_reporting: 1000
+        min_sample_timesteps_per_iteration: 1000
         target_network_update_freq: 0
         tau: 0.001
 
@@ -55,4 +55,4 @@ halfcheetah-ddpg:
 
         # === Evaluation ===
         evaluation_interval: 5
-        evaluation_num_episodes: 10
+        evaluation_duration: 10
